{
  "screens": [
    {
      "palette": "background_palette.png",
      "character": "empty_art/bg0/characters.png",
      "screen": "empty_art/bg0/screen.png"
    },
    {
      "palette": "background_palette.png",
      "character": "empty_art/bg1/characters.png",
      "screen": "empty_art/bg1/screen.png"
    }
  ],
  "objects": [
    {
      "palette": "object_palette.png",
      "character": "object_characters.png"
    }
  ],
  "boops": [
    "empty_art.csv"
  ]
}